{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "~4.14.0",
    "express-fileupload": "^1.2.1",
    "express-openapi-validator": "^3.16.7",
    "express-winston": "^4.0.5",
    "fast-safe-stringify": "2.0.7",
    "helmet": "^4.4.1",
    "mongoose": "^5.11.15",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "nodemon": "^2.0.7"
  }
}
